AC-608|WITHOUT_ENERGY
AC-627|WITHOUT_ENERGY
AC-650|WITHOUT_ENERGY
AC-612|WITHOUT_ENERGY
AC-615|WITHOUT_ENERGY
AA-011|UNKNOWN
AP-216|UNKNOWN
AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-013|IN_REPAIR
AA-014|IN_REPAIR
AA-018|IN_REPAIR
AA-024|IN_REPAIR
AA-028|IN_REPAIR
AP-201|IN_REPAIR
AP-206|IN_REPAIR
AP-207|IN_REPAIR
AP-208|IN_REPAIR
AP-228|IN_REPAIR
AP-232|IN_REPAIR
AP-236|IN_REPAIR
AP-240|IN_REPAIR
AC-601|IN_REPAIR
AC-626|IN_REPAIR
AC-657|IN_REPAIR
AC-659|IN_REPAIR
AA-010|UNKNOWN
