AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-012|IN_REPAIR
AA-014|IN_REPAIR
AA-020|IN_REPAIR
AA-024|IN_REPAIR
AP-206|IN_REPAIR
AP-213|IN_REPAIR
AP-215|IN_REPAIR
AP-218|IN_REPAIR
AP-237|IN_REPAIR
AP-238|IN_REPAIR
AC-616|IN_REPAIR
AA-029|IN_REPAIR
AP-219|IN_REPAIR
AA-011|IN_REPAIR
AA-017|IN_REPAIR
AA-002|IN_REPAIR
AA-027|IN_REPAIR
AP-208|IN_REPAIR
AP-225|IN_REPAIR
AA-026|IN_REPAIR
AC-624|IN_REPAIR
AC-637|WITHOUT_ENERGY
AA-001|IN_REPAIR
AA-008|IN_REPAIR
AA-010|IN_REPAIR
AC-601|IN_REPAIR
AC-659|UNKNOWN
AA-016|IN_REPAIR
AP-209|IN_REPAIR
AP-211|IN_REPAIR
AP-228|IN_REPAIR
