AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-006|IN_REPAIR
AA-007|IN_REPAIR
AA-008|IN_REPAIR
AA-009|IN_REPAIR
AA-012|IN_REPAIR
AA-013|IN_REPAIR
AA-014|IN_REPAIR
AA-024|IN_REPAIR
AP-204|IN_REPAIR
AP-206|IN_REPAIR
AP-215|IN_REPAIR
AP-218|IN_REPAIR
AP-219|IN_REPAIR
AP-235|IN_REPAIR
AP-242|IN_REPAIR
AA-011|IN_REPAIR
AA-001|IN_REPAIR
AC-611|WITHOUT_ENERGY
AP-241|IN_REPAIR
AP-203|IN_REPAIR
AP-223|IN_REPAIR
AA-028|IN_REPAIR
AA-026|IN_REPAIR
AA-005|IN_REPAIR
AA-015|IN_REPAIR
AC-634|IN_REPAIR
AA-016|IN_REPAIR
AC-606|IN_REPAIR
