AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-011|IN_REPAIR
AA-013|IN_REPAIR
AA-014|IN_REPAIR
AA-018|IN_REPAIR
AA-024|IN_REPAIR
AA-025|IN_REPAIR
AA-028|IN_REPAIR
AP-201|IN_REPAIR
AP-206|IN_REPAIR
AP-208|IN_REPAIR
AP-209|IN_REPAIR
AP-214|IN_REPAIR
AP-215|IN_REPAIR
AP-218|IN_REPAIR
AP-223|IN_REPAIR
AP-228|IN_REPAIR
AP-235|IN_REPAIR
AP-240|IN_REPAIR
AC-616|IN_REPAIR
AC-621|IN_REPAIR
AC-649|WITHOUT_ENERGY
AC-639|WITHOUT_ENERGY
AA-005|IN_REPAIR
AA-022|IN_REPAIR
AC-642|WITHOUT_ENERGY
