AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-014|IN_REPAIR
AA-015|IN_REPAIR
AA-024|IN_REPAIR
AP-201|IN_REPAIR
AP-202|IN_REPAIR
AP-206|IN_REPAIR
AP-208|IN_REPAIR
AP-210|IN_REPAIR
AP-220|IN_REPAIR
AP-232|IN_REPAIR
AP-243|IN_REPAIR
AP-245|IN_REPAIR
AC-617|IN_REPAIR
AC-637|IN_REPAIR
AC-625|WITHOUT_ENERGY
AC-651|WITHOUT_ENERGY
AC-630|WITHOUT_ENERGY
AC-618|IN_REPAIR
AP-211|IN_REPAIR
AC-616|IN_REPAIR
AA-008|IN_REPAIR
AP-242|IN_REPAIR
AA-023|IN_REPAIR
AP-209|IN_REPAIR
AA-019|IN_REPAIR
