AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-014|IN_REPAIR
AA-016|IN_REPAIR
AA-020|IN_REPAIR
AA-024|IN_REPAIR
AA-029|IN_REPAIR
AP-201|IN_REPAIR
AP-206|IN_REPAIR
AP-208|IN_REPAIR
AP-210|IN_REPAIR
AP-215|IN_REPAIR
AP-219|IN_REPAIR
AC-637|IN_REPAIR
AA-011|IN_REPAIR
AC-616|IN_REPAIR
AC-614|IN_REPAIR
AC-658|IN_REPAIR
AA-001|IN_REPAIR
AA-026|IN_REPAIR
AP-246|IN_REPAIR
AP-239|IN_REPAIR
AA-025|IN_REPAIR
AP-229|IN_REPAIR
AC-630|IN_REPAIR
AC-617|WITHOUT_ENERGY
AC-622|IN_REPAIR
AP-237|IN_REPAIR
AC-618|WITHOUT_ENERGY
AC-659|IN_REPAIR
AP-213|IN_REPAIR
AP-209|IN_REPAIR
AA-012|UNKNOWN
AC-627|IN_REPAIR
AC-603|WITHOUT_ENERGY
AC-611|WITHOUT_ENERGY
