AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-012|IN_REPAIR
AA-014|IN_REPAIR
AA-024|IN_REPAIR
AP-206|IN_REPAIR
AP-215|IN_REPAIR
AP-218|IN_REPAIR
AC-616|IN_REPAIR
AP-219|IN_REPAIR
AA-002|IN_REPAIR
AP-208|IN_REPAIR
AP-225|IN_REPAIR
AA-026|IN_REPAIR
AC-624|IN_REPAIR
AC-637|WITHOUT_ENERGY
AC-601|IN_REPAIR
AC-659|UNKNOWN
AP-228|IN_REPAIR
AC-605|WITHOUT_ENERGY
AP-222|IN_REPAIR
AP-226|IN_REPAIR
AC-632|IN_REPAIR
AC-628|WITHOUT_ENERGY
AC-611|WITHOUT_ENERGY
AA-008|IN_REPAIR
AP-227|IN_REPAIR
AA-018|IN_REPAIR
AP-247|IN_REPAIR
AA-006|IN_REPAIR
AA-021|IN_REPAIR
AA-023|IN_REPAIR
AA-011|IN_REPAIR
