AA-002|IN_REPAIR
AA-004|IN_REPAIR
AA-007|IN_REPAIR
AA-009|IN_REPAIR
AA-010|IN_REPAIR
AA-012|IN_REPAIR
AA-014|IN_REPAIR
AA-020|IN_REPAIR
AA-021|IN_REPAIR
AA-024|IN_REPAIR
AP-206|IN_REPAIR
AP-208|IN_REPAIR
AP-217|IN_REPAIR
AP-218|IN_REPAIR
AP-219|IN_REPAIR
AP-233|IN_REPAIR
AC-637|IN_REPAIR
AC-616|IN_REPAIR
AC-625|WITHOUT_ENERGY
AP-205|IN_REPAIR
AC-658|WITHOUT_ENERGY
AC-603|WITHOUT_ENERGY
AA-029|IN_REPAIR
AP-202|IN_REPAIR
AP-242|IN_REPAIR
AC-618|WITHOUT_ENERGY
AA-013|IN_REPAIR
AC-617|UNKNOWN
AC-650|IN_REPAIR
