# ----------------------------------------------------
# ----------------------------------------------------
# ||        Propiedades de Base de datos            ||
# ||                                                ||
# ||    2017/01/25                          v1.0    ||
# ||    Javier de Jesús Flores Mondragón            ||
# ||    Operadora de transporte integral            ||
# ----------------------------------------------------
# ----------------------------------------------------

# Variables de conexión al base de datos.
DB_USER='postgres'
DB_HOST='localhost'
DB_PORT='5432'
PG_PATH='/opt/PostgreSQL/9.3/bin'
DB_PASS='4c4t3k'
DB_NAME='SITM'

PROPERTIES_LOADED=1
